# Security - Change these!
N8N_ENCRYPTION_KEY=JD@n8n$PiServer

POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n_db

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432

DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8n_password

# General Settings
GENERIC_TIMEZONE=UTC
N8N_HOST=n8n.jdbarad.duckdns.org
WEBHOOK_URL=http://n8n.jdbarad.duckdns.org/