# Security - Change these!
N8N_ENCRYPTION_KEY=JD@n8n$PiServer
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n_db

# General Settings
GENERIC_TIMEZONE=UTC
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/