DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://database:5432/printify
POSTGRES_DB=printify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVER_URI=https://printify.duckdns.org
PORT=8000